begin_define_data

clasuta car
{
    public: 
         int c1;
    privat:
         int c2;
        functie float fct () 
        {
            int c3;
            return 2,4;
        };
};

end_define_data


begin_global_var

char C = 'g';
const bool nr = true;
int a = 3;
bool B = true;
char c = 'g';
array char sir[3];
const int x = 7;
array int b[3];
float y = 3,5;
float u = 2,5;
string s[2];
clasuta car z;
clasuta Car z; 

end_global_var


begin_global_funct

functie float fct () 
        {
            int c3;
            return c3;
        };

functie void f ( ) 
{
int A;
a := {7};

};

functie float F ( int r, int t , float m) {
r:={10};
return m;
};

end_global_funct


begin_progr

float ma ;

B := ( ! B );

a:={ 80};
y := f(); 
y := F( 5,9 , 6 , 8 ); 
y := F( 6 , a , 5,6 ); 
f();
F( 6 , a );
a:= { 17 - a + {9 + 5}};
a:= {5,6};
y:=[ y + y ];
c:= c ;
c:='c';
b[1] := { 3 };
b[1]:= { y + u  };
z.c1:={7};
z.c2:={8};
b[2]:={7};
s[0] := 't';
nr := (false);
TypeOf([y + fct() + 2,6]);
TypeOf({a + y});
Eval([6,9 + y]);
Eval({b[2] + 5 / 6});
Eval( ( (b[2] < b[1]) || (! false)));

B := (a < x);

B := ( ! B );
insta(a < b)
{
    a := {b};
}
threads
{
    b := {a};
}

tikTok(i = 2; i <= 5; ++ i)
{
    i := { i + 1 };
}

whatsApp( 0 != 1)
{
    int w;
}

end_progr







